;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;;  # html image test
;;; 
;;; This test explores how custom-html can be rendered in gorilla
;; **

;; @@ [clj]
;; (use '[gorilla-repl table latex html])
(use 'pinkgorilla.ui.gorilla-renderable)
;; (use 'hiccup.core)
;; @@

;; @@ [clj]
(defrecord Image [url])
(defn image 
  [url]
  (html [:img {:src url :height 100 :width 100 :alt "it's an image"}]))
;; @@

;; @@ [clj]
(extend-type Image
  Renderable
  (render [self]
          {:type :html
           :content (image (:url self))
           :value (pr-str self)}))
;; @@

;; @@ [clj]
(Image. "https://cdn.mos.cms.futurecdn.net/yyvvM9kwaVGySFE6aXXoJL-320-80.jpg")
(Image. "https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg")
;; @@

;; @@ [clj]
(println (image "https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg"))
;; @@

;; @@ [clj]

;; @@
