;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "", :tagline "Video Demo (Youtube, and more)", :tags "cljs,cool,ui,video,youtube", :description ""}

;; @@

;; **
;;; # ag-grid demo
;; **

;; @@ [cljs]
;; as soon as some evaluation happens in cljs kernel, all dependencies are loaded;
; the namespace definition is irrelevant to this
(ns aggrid-demo
  (:require 
   [reagent.core :as r]
   [pinkgorilla.ui.aggrid :refer [aggrid]]
    [pinkgorilla.ui.pinkie :refer [register-tag custom-renderers]]
    [pinkgorilla.ui.helper :refer [text!]]
   [thi.ng.strf.core :as f]
   )) 
;; @@
;; ->
;;;  type: data: nil
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [cljs]
(text! (with-out-str (cljs.pprint/print-table (map #(assoc {} :k (first %) :r (pr-str (last %))) (seq @custom-renderers)))))
;; @@
;; ->
;;;  type: data: #object[pinkgorilla.ui.helper.t_pinkgorilla$ui$helper5978]
;; <-
;; =>
;;; ["^ ","~:type","~:text","~:content",["^ ","^1","\n|      :k |                                    :r |\n|---------+---------------------------------------|\n|  :video | #object[pinkgorilla$ui$player$player] |\n| :aggrid | #object[pinkgorilla$ui$aggrid$aggrid] |\n"]]
;; <=

;; @@ [cljs]
^:R [:video "https://www.youtube.com/watch?v=-6BsiVyC1kM"]
;; @@
;; ->
;;;  type: data: [:video "https://www.youtube.com/watch?v=-6BsiVyC1kM"]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:map-keywords",true]
;; <=

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(use '[pinkgorilla.helper]) 
(pinkgorilla.helper/add-dependencies '[org.pinkgorilla/gorilla-renderable "2.1.19"])
;; @@
;; =>
;;; ["^ ","~:type","list-like","~:open",["span",["^ ","~:class","clj-map"],"{"],"~:close",["span",["^ ","^2","clj-map"],"}"],"~:separator",["span",", "],"~:items",[["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","~:content",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"~:value","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.8.7\""],"^7","\"2.8.7\""]],"^7","[com.fasterxml.jackson.core/jackson-core \"2.8.7\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.checkerframework/checker-qual"],"^7","org.checkerframework/checker-qual"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.0\""],"^7","\"2.0.0\""]],"^7","[org.checkerframework/checker-qual \"2.0.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.checkerframework/checker-qual \"2.0.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.pinkgorilla/gorilla-renderable"],"^7","org.pinkgorilla/gorilla-renderable"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.1.19\""],"^7","\"2.1.19\""]],"^7","[org.pinkgorilla/gorilla-renderable \"2.1.19\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojurescript"],"^7","org.clojure/clojurescript"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10.520\""],"^7","\"1.10.520\""]],"^7","[org.clojure/clojurescript \"1.10.520\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"hiccup"],"^7","hiccup"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.5\""],"^7","\"1.0.5\""]],"^7","[hiccup \"1.0.5\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/data.json"],"^7","org.clojure/data.json"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.6\""],"^7","\"0.2.6\""]],"^7","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"reagent"],"^7","reagent"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.1\""],"^7","\"0.8.1\""],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":exclusions"],"^7",":exclusions"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"^7","org.clojure/tools.reader"]],"^7","[org.clojure/tools.reader]"]],"^7","[[org.clojure/tools.reader]]"]],"^7","[reagent \"0.8.1\" :exclusions [[org.clojure/tools.reader]]]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10.1\""],"^7","\"1.10.1\""]],"^7","[org.clojure/clojure \"1.10.1\"]"]],"^7","#{[org.clojure/clojurescript \"1.10.520\"] [hiccup \"1.0.5\"] [org.clojure/data.json \"0.2.6\"] [reagent \"0.8.1\" :exclusions [[org.clojure/tools.reader]]] [org.clojure/clojure \"1.10.1\"]}"]],"^7","[[org.pinkgorilla/gorilla-renderable \"2.1.19\"] #{[org.clojure/clojurescript \"1.10.520\"] [hiccup \"1.0.5\"] [org.clojure/data.json \"0.2.6\"] [reagent \"0.8.1\" :exclusions [[org.clojure/tools.reader]]] [org.clojure/clojure \"1.10.1\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.msgpack/msgpack"],"^7","org.msgpack/msgpack"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.6.12\""],"^7","\"0.6.12\""]],"^7","[org.msgpack/msgpack \"0.6.12\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.googlecode.json-simple/json-simple"],"^7","com.googlecode.json-simple/json-simple"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.1.1\""],"^7","\"1.1.1\""],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":exclusions"],"^7",":exclusions"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"junit"],"^7","junit"]],"^7","[junit]"]],"^7","[[junit]]"]],"^7","[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.javassist/javassist"],"^7","org.javassist/javassist"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"3.18.1-GA\""],"^7","\"3.18.1-GA\""]],"^7","[org.javassist/javassist \"3.18.1-GA\"]"]],"^7","#{[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] [org.javassist/javassist \"3.18.1-GA\"]}"]],"^7","[[org.msgpack/msgpack \"0.6.12\"] #{[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] [org.javassist/javassist \"3.18.1-GA\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library"],"^7","org.clojure/google-closure-library"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^7","\"0.0-20170809-b9c14c6b\""]],"^7","[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^7","org.clojure/google-closure-library-third-party"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^7","\"0.0-20170809-b9c14c6b\""]],"^7","[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]"]],"^7","#{[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}"]],"^7","[[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] #{[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/react-dom-server"],"^7","cljsjs/react-dom-server"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"16.3.2-0\""],"^7","\"16.3.2-0\""]],"^7","[cljsjs/react-dom-server \"16.3.2-0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[cljsjs/react-dom-server \"16.3.2-0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.code.gson/gson"],"^7","com.google.code.gson/gson"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.7\""],"^7","\"2.7\""]],"^7","[com.google.code.gson/gson \"2.7\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.code.gson/gson \"2.7\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/create-react-class"],"^7","cljsjs/create-react-class"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"15.6.3-0\""],"^7","\"15.6.3-0\""]],"^7","[cljsjs/create-react-class \"15.6.3-0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[cljsjs/create-react-class \"15.6.3-0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.codehaus.mojo/animal-sniffer-annotations"],"^7","org.codehaus.mojo/animal-sniffer-annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.14\""],"^7","\"1.14\""]],"^7","[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.errorprone/error_prone_annotations"],"^7","com.google.errorprone/error_prone_annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.18\""],"^7","\"2.0.18\""]],"^7","[com.google.errorprone/error_prone_annotations \"2.0.18\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.errorprone/error_prone_annotations \"2.0.18\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojurescript"],"^7","org.clojure/clojurescript"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10.520\""],"^7","\"1.10.520\""]],"^7","[org.clojure/clojurescript \"1.10.520\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library"],"^7","org.clojure/google-closure-library"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^7","\"0.0-20170809-b9c14c6b\""]],"^7","[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"^7","org.clojure/tools.reader"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3.0\""],"^7","\"1.3.0\""]],"^7","[org.clojure/tools.reader \"1.3.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^7","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20180805\""],"^7","\"v20180805\""]],"^7","[com.google.javascript/closure-compiler-unshaded \"v20180805\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.cognitect/transit-clj"],"^7","com.cognitect/transit-clj"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.309\""],"^7","\"0.8.309\""],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":exclusions"],"^7",":exclusions"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"]],"^7","[org.clojure/clojure]"]],"^7","[[org.clojure/clojure]]"]],"^7","[com.cognitect/transit-clj \"0.8.309\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.mozilla/rhino"],"^7","org.mozilla/rhino"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.7R5\""],"^7","\"1.7R5\""]],"^7","[org.mozilla/rhino \"1.7R5\"]"]],"^7","#{[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] [org.clojure/tools.reader \"1.3.0\"] [com.google.javascript/closure-compiler-unshaded \"v20180805\"] [com.cognitect/transit-clj \"0.8.309\" :exclusions [[org.clojure/clojure]]] [org.mozilla/rhino \"1.7R5\"]}"]],"^7","[[org.clojure/clojurescript \"1.10.520\"] #{[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] [org.clojure/tools.reader \"1.3.0\"] [com.google.javascript/closure-compiler-unshaded \"v20180805\"] [com.cognitect/transit-clj \"0.8.309\" :exclusions [[org.clojure/clojure]]] [org.mozilla/rhino \"1.7R5\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.code.findbugs/jsr305"],"^7","com.google.code.findbugs/jsr305"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"3.0.1\""],"^7","\"3.0.1\""]],"^7","[com.google.code.findbugs/jsr305 \"3.0.1\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.code.findbugs/jsr305 \"3.0.1\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^7","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.0\""],"^7","\"1.0.0\""]],"^7","[com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"args4j"],"^7","args4j"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.26\""],"^7","\"2.0.26\""]],"^7","[args4j \"2.0.26\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[args4j \"2.0.26\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^7","com.google.javascript/closure-compiler-externs"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20180805\""],"^7","\"v20180805\""]],"^7","[com.google.javascript/closure-compiler-externs \"v20180805\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.javascript/closure-compiler-externs \"v20180805\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/react-dom"],"^7","cljsjs/react-dom"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"16.3.2-0\""],"^7","\"16.3.2-0\""]],"^7","[cljsjs/react-dom \"16.3.2-0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[cljsjs/react-dom \"16.3.2-0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"^7","org.clojure/tools.reader"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.3.0\""],"^7","\"1.3.0\""]],"^7","[org.clojure/tools.reader \"1.3.0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/tools.reader \"1.3.0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^7","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20180805\""],"^7","\"v20180805\""]],"^7","[com.google.javascript/closure-compiler-unshaded \"v20180805\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.code.gson/gson"],"^7","com.google.code.gson/gson"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.7\""],"^7","\"2.7\""]],"^7","[com.google.code.gson/gson \"2.7\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.errorprone/error_prone_annotations"],"^7","com.google.errorprone/error_prone_annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.18\""],"^7","\"2.0.18\""]],"^7","[com.google.errorprone/error_prone_annotations \"2.0.18\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.code.findbugs/jsr305"],"^7","com.google.code.findbugs/jsr305"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"3.0.1\""],"^7","\"3.0.1\""]],"^7","[com.google.code.findbugs/jsr305 \"3.0.1\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^7","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.0\""],"^7","\"1.0.0\""]],"^7","[com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"args4j"],"^7","args4j"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.26\""],"^7","\"2.0.26\""]],"^7","[args4j \"2.0.26\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^7","com.google.javascript/closure-compiler-externs"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"v20180805\""],"^7","\"v20180805\""]],"^7","[com.google.javascript/closure-compiler-externs \"v20180805\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.protobuf/protobuf-java"],"^7","com.google.protobuf/protobuf-java"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"3.0.2\""],"^7","\"3.0.2\""]],"^7","[com.google.protobuf/protobuf-java \"3.0.2\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.guava/guava"],"^7","com.google.guava/guava"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"25.1-jre\""],"^7","\"25.1-jre\""]],"^7","[com.google.guava/guava \"25.1-jre\"]"]],"^7","#{[com.google.code.gson/gson \"2.7\"] [com.google.errorprone/error_prone_annotations \"2.0.18\"] [com.google.code.findbugs/jsr305 \"3.0.1\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.0.26\"] [com.google.javascript/closure-compiler-externs \"v20180805\"] [com.google.protobuf/protobuf-java \"3.0.2\"] [com.google.guava/guava \"25.1-jre\"]}"]],"^7","[[com.google.javascript/closure-compiler-unshaded \"v20180805\"] #{[com.google.code.gson/gson \"2.7\"] [com.google.errorprone/error_prone_annotations \"2.0.18\"] [com.google.code.findbugs/jsr305 \"3.0.1\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.0.26\"] [com.google.javascript/closure-compiler-externs \"v20180805\"] [com.google.protobuf/protobuf-java \"3.0.2\"] [com.google.guava/guava \"25.1-jre\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.j2objc/j2objc-annotations"],"^7","com.google.j2objc/j2objc-annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.1\""],"^7","\"1.1\""]],"^7","[com.google.j2objc/j2objc-annotations \"1.1\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.j2objc/j2objc-annotations \"1.1\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^7","org.clojure/google-closure-library-third-party"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.0-20170809-b9c14c6b\""],"^7","\"0.0-20170809-b9c14c6b\""]],"^7","[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.googlecode.json-simple/json-simple"],"^7","com.googlecode.json-simple/json-simple"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.1.1\""],"^7","\"1.1.1\""],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":exclusions"],"^7",":exclusions"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"junit"],"^7","junit"]],"^7","[junit]"]],"^7","[[junit]]"]],"^7","[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"hiccup"],"^7","hiccup"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.0.5\""],"^7","\"1.0.5\""]],"^7","[hiccup \"1.0.5\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[hiccup \"1.0.5\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.protobuf/protobuf-java"],"^7","com.google.protobuf/protobuf-java"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"3.0.2\""],"^7","\"3.0.2\""]],"^7","[com.google.protobuf/protobuf-java \"3.0.2\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[com.google.protobuf/protobuf-java \"3.0.2\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/data.json"],"^7","org.clojure/data.json"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.6\""],"^7","\"0.2.6\""]],"^7","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/data.json \"0.2.6\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.cognitect/transit-java"],"^7","com.cognitect/transit-java"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.332\""],"^7","\"0.8.332\""]],"^7","[com.cognitect/transit-java \"0.8.332\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^7","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.8.7\""],"^7","\"2.8.7\""]],"^7","[com.fasterxml.jackson.core/jackson-core \"2.8.7\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.msgpack/msgpack"],"^7","org.msgpack/msgpack"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.6.12\""],"^7","\"0.6.12\""]],"^7","[org.msgpack/msgpack \"0.6.12\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"commons-codec"],"^7","commons-codec"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10\""],"^7","\"1.10\""]],"^7","[commons-codec \"1.10\"]"]],"^7","#{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] [org.msgpack/msgpack \"0.6.12\"] [commons-codec \"1.10\"]}"]],"^7","[[com.cognitect/transit-java \"0.8.332\"] #{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] [org.msgpack/msgpack \"0.6.12\"] [commons-codec \"1.10\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.cognitect/transit-clj"],"^7","com.cognitect/transit-clj"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.309\""],"^7","\"0.8.309\""],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":exclusions"],"^7",":exclusions"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"]],"^7","[org.clojure/clojure]"]],"^7","[[org.clojure/clojure]]"]],"^7","[com.cognitect/transit-clj \"0.8.309\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.cognitect/transit-java"],"^7","com.cognitect/transit-java"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.332\""],"^7","\"0.8.332\""]],"^7","[com.cognitect/transit-java \"0.8.332\"]"]],"^7","#{[com.cognitect/transit-java \"0.8.332\"]}"]],"^7","[[com.cognitect/transit-clj \"0.8.309\" :exclusions [[org.clojure/clojure]]] #{[com.cognitect/transit-java \"0.8.332\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"reagent"],"^7","reagent"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.8.1\""],"^7","\"0.8.1\""],["^ ","^0","html","^6",["span",["^ ","^2","clj-keyword"],":exclusions"],"^7",":exclusions"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/tools.reader"],"^7","org.clojure/tools.reader"]],"^7","[org.clojure/tools.reader]"]],"^7","[[org.clojure/tools.reader]]"]],"^7","[reagent \"0.8.1\" :exclusions [[org.clojure/tools.reader]]]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/react-dom-server"],"^7","cljsjs/react-dom-server"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"16.3.2-0\""],"^7","\"16.3.2-0\""]],"^7","[cljsjs/react-dom-server \"16.3.2-0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/create-react-class"],"^7","cljsjs/create-react-class"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"15.6.3-0\""],"^7","\"15.6.3-0\""]],"^7","[cljsjs/create-react-class \"15.6.3-0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/react-dom"],"^7","cljsjs/react-dom"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"16.3.2-0\""],"^7","\"16.3.2-0\""]],"^7","[cljsjs/react-dom \"16.3.2-0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/react"],"^7","cljsjs/react"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"16.3.2-0\""],"^7","\"16.3.2-0\""]],"^7","[cljsjs/react \"16.3.2-0\"]"]],"^7","#{[cljsjs/react-dom-server \"16.3.2-0\"] [cljsjs/create-react-class \"15.6.3-0\"] [cljsjs/react-dom \"16.3.2-0\"] [cljsjs/react \"16.3.2-0\"]}"]],"^7","[[reagent \"0.8.1\" :exclusions [[org.clojure/tools.reader]]] #{[cljsjs/react-dom-server \"16.3.2-0\"] [cljsjs/create-react-class \"15.6.3-0\"] [cljsjs/react-dom \"16.3.2-0\"] [cljsjs/react \"16.3.2-0\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/clojure"],"^7","org.clojure/clojure"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10.1\""],"^7","\"1.10.1\""]],"^7","[org.clojure/clojure \"1.10.1\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/core.specs.alpha"],"^7","org.clojure/core.specs.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.44\""],"^7","\"0.2.44\""]],"^7","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/spec.alpha"],"^7","org.clojure/spec.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.176\""],"^7","\"0.2.176\""]],"^7","[org.clojure/spec.alpha \"0.2.176\"]"]],"^7","#{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}"]],"^7","[[org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.mozilla/rhino"],"^7","org.mozilla/rhino"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.7R5\""],"^7","\"1.7R5\""]],"^7","[org.mozilla/rhino \"1.7R5\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.mozilla/rhino \"1.7R5\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"cljsjs/react"],"^7","cljsjs/react"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"16.3.2-0\""],"^7","\"16.3.2-0\""]],"^7","[cljsjs/react \"16.3.2-0\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[cljsjs/react \"16.3.2-0\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/core.specs.alpha"],"^7","org.clojure/core.specs.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.44\""],"^7","\"0.2.44\""]],"^7","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.guava/guava"],"^7","com.google.guava/guava"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"25.1-jre\""],"^7","\"25.1-jre\""]],"^7","[com.google.guava/guava \"25.1-jre\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-set"],"#{"],"^3",["span",["^ ","^2","clj-set"],"}"],"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.checkerframework/checker-qual"],"^7","org.checkerframework/checker-qual"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"2.0.0\""],"^7","\"2.0.0\""]],"^7","[org.checkerframework/checker-qual \"2.0.0\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.codehaus.mojo/animal-sniffer-annotations"],"^7","org.codehaus.mojo/animal-sniffer-annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.14\""],"^7","\"1.14\""]],"^7","[org.codehaus.mojo/animal-sniffer-annotations \"1.14\"]"],["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"com.google.j2objc/j2objc-annotations"],"^7","com.google.j2objc/j2objc-annotations"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.1\""],"^7","\"1.1\""]],"^7","[com.google.j2objc/j2objc-annotations \"1.1\"]"]],"^7","#{[org.checkerframework/checker-qual \"2.0.0\"] [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] [com.google.j2objc/j2objc-annotations \"1.1\"]}"]],"^7","[[com.google.guava/guava \"25.1-jre\"] #{[org.checkerframework/checker-qual \"2.0.0\"] [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] [com.google.j2objc/j2objc-annotations \"1.1\"]}]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.javassist/javassist"],"^7","org.javassist/javassist"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"3.18.1-GA\""],"^7","\"3.18.1-GA\""]],"^7","[org.javassist/javassist \"3.18.1-GA\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.javassist/javassist \"3.18.1-GA\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"commons-codec"],"^7","commons-codec"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"1.10\""],"^7","\"1.10\""]],"^7","[commons-codec \"1.10\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[commons-codec \"1.10\"] nil]"],["^ ","^0","list-like","^1",null,"^3",null,"^4",["span"," "],"^5",[["^ ","^0","list-like","^1",["span",["^ ","^2","clj-vector"],"["],"^3",["span",["^ ","^2","clj-vector"],"]"],"^4",["span"," "],"^5",[["^ ","^0","html","^6",["span",["^ ","^2","clj-symbol"],"org.clojure/spec.alpha"],"^7","org.clojure/spec.alpha"],["^ ","^0","html","^6",["span",["^ ","^2","clj-string"],"\"0.2.176\""],"^7","\"0.2.176\""]],"^7","[org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","html","^6",["span",["^ ","^2","clj-nil"],"nil"],"^7","nil"]],"^7","[[org.clojure/spec.alpha \"0.2.176\"] nil]"]],"^7","{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] nil, [org.checkerframework/checker-qual \"2.0.0\"] nil, [org.pinkgorilla/gorilla-renderable \"2.1.19\"] #{[org.clojure/clojurescript \"1.10.520\"] [hiccup \"1.0.5\"] [org.clojure/data.json \"0.2.6\"] [reagent \"0.8.1\" :exclusions [[org.clojure/tools.reader]]] [org.clojure/clojure \"1.10.1\"]}, [org.msgpack/msgpack \"0.6.12\"] #{[com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] [org.javassist/javassist \"3.18.1-GA\"]}, [org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] #{[org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"]}, [cljsjs/react-dom-server \"16.3.2-0\"] nil, [com.google.code.gson/gson \"2.7\"] nil, [cljsjs/create-react-class \"15.6.3-0\"] nil, [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] nil, [com.google.errorprone/error_prone_annotations \"2.0.18\"] nil, [org.clojure/clojurescript \"1.10.520\"] #{[org.clojure/google-closure-library \"0.0-20170809-b9c14c6b\"] [org.clojure/tools.reader \"1.3.0\"] [com.google.javascript/closure-compiler-unshaded \"v20180805\"] [com.cognitect/transit-clj \"0.8.309\" :exclusions [[org.clojure/clojure]]] [org.mozilla/rhino \"1.7R5\"]}, [com.google.code.findbugs/jsr305 \"3.0.1\"] nil, [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil, [args4j \"2.0.26\"] nil, [com.google.javascript/closure-compiler-externs \"v20180805\"] nil, [cljsjs/react-dom \"16.3.2-0\"] nil, [org.clojure/tools.reader \"1.3.0\"] nil, [com.google.javascript/closure-compiler-unshaded \"v20180805\"] #{[com.google.code.gson/gson \"2.7\"] [com.google.errorprone/error_prone_annotations \"2.0.18\"] [com.google.code.findbugs/jsr305 \"3.0.1\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.0.26\"] [com.google.javascript/closure-compiler-externs \"v20180805\"] [com.google.protobuf/protobuf-java \"3.0.2\"] [com.google.guava/guava \"25.1-jre\"]}, [com.google.j2objc/j2objc-annotations \"1.1\"] nil, [org.clojure/google-closure-library-third-party \"0.0-20170809-b9c14c6b\"] nil, [com.googlecode.json-simple/json-simple \"1.1.1\" :exclusions [[junit]]] nil, [hiccup \"1.0.5\"] nil, [com.google.protobuf/protobuf-java \"3.0.2\"] nil, [org.clojure/data.json \"0.2.6\"] nil, [com.cognitect/transit-java \"0.8.332\"] #{[com.fasterxml.jackson.core/jackson-core \"2.8.7\"] [org.msgpack/msgpack \"0.6.12\"] [commons-codec \"1.10\"]}, [com.cognitect/transit-clj \"0.8.309\" :exclusions [[org.clojure/clojure]]] #{[com.cognitect/transit-java \"0.8.332\"]}, [reagent \"0.8.1\" :exclusions [[org.clojure/tools.reader]]] #{[cljsjs/react-dom-server \"16.3.2-0\"] [cljsjs/create-react-class \"15.6.3-0\"] [cljsjs/react-dom \"16.3.2-0\"] [cljsjs/react \"16.3.2-0\"]}, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [org.mozilla/rhino \"1.7R5\"] nil, [cljsjs/react \"16.3.2-0\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [com.google.guava/guava \"25.1-jre\"] #{[org.checkerframework/checker-qual \"2.0.0\"] [org.codehaus.mojo/animal-sniffer-annotations \"1.14\"] [com.google.j2objc/j2objc-annotations \"1.1\"]}, [org.javassist/javassist \"3.18.1-GA\"] nil, [commons-codec \"1.10\"] nil, [org.clojure/spec.alpha \"0.2.176\"] nil}"]
;; <=

;; @@ [clj]
; Define Namespace for your notebook and require namespaces 
(ns grid-clojure
  (:require 
     [pinkgorilla.ui.reagent :refer [R!]])) 
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(def columnDefs [{:headerName "Make" :field "make"}
                 {:headerName "Model" :field "model"}
                 {:headerName "Price" :field "price"}])

(def 	rowData [{:make "Toyota" :model "Celica" :price 35000}
               {:make "Ford" :model "Mondeo" :price 32000}
               {:make "Porsche" :model "Boxter" :price 72000}])
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'grid-clojure/rowData"],"~:value","#'grid-clojure/rowData"]
;; <=

;; @@ [clj]
 (R! [:div ; .aggrid-container
   [:h1 "simple demo:"]
   [:div {:style {:height "200px"
                  :width "800px"}}
      [:aggrid {:columnDefs columnDefs
               :rowData rowData}]
    ]])
 
;; @@
;; =>
;;; ["^ ","~:type","reagent-cljs","~:content",["^ ","~:reagent",["div",["h1","simple demo:"],["div",["^ ","~:style",["^ ","~:height","200px","~:width","800px"]],["aggrid",["^ ","~:columnDefs",[["^ ","~:headerName","Make","~:field","make"],["^ ","^7","Model","^8","model"],["^ ","^7","Price","^8","price"]],"~:rowData",[["^ ","~:make","Toyota","~:model","Celica","~:price",35000],["^ ","^:","Ford","^;","Mondeo","^<",32000],["^ ","^:","Porsche","^;","Boxter","^<",72000]]]]]],"~:map-kewords",true],"~:map-keywords",true,"~:value","[:div [:h1 \"simple demo:\"] [:div {:style {:height \"200px\", :width \"800px\"}} [:aggrid {:columnDefs [{:headerName \"Make\", :field \"make\"} {:headerName \"Model\", :field \"model\"} {:headerName \"Price\", :field \"price\"}], :rowData [{:make \"Toyota\", :model \"Celica\", :price 35000} {:make \"Ford\", :model \"Mondeo\", :price 32000} {:make \"Porsche\", :model \"Boxter\", :price 72000}]}]]]"]
;; <=

;; @@ [cljs]

(def rates
  [{:tenor "1D" :rate 1 :vol-factor 1 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "5D" :rate 3 :vol-factor 1.5 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "1M" :rate 6 :vol-factor 0.9444443333 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "6M" :rate 4 :vol-factor 2.1234567890123456789 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "1Y" :rate 5 :vol-factor 3 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "2Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "5Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "10Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "30Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "50Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "60Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "70Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "80Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}
   {:tenor "90Y" :rate 2 :vol-factor 2 :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f" :metrics {:a 1} :report-metrics {:a 1}}])

;; @@
;; ->
;;;  type: data: #'aggrid-demo/rates
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unknown"],"#'aggrid-demo/rates"],"~:value","#'aggrid-demo/rates"]
;; <=

;; @@ [cljs]
; ROUND NUMBER

(defn round-number
  [number]
  (if (nil? number) "" (f/format  [(f/float 0)] number)))

(defn round-number-digits
  [digits number] ; digits is first parameter, so it can easily be applied (data last)
  (if (nil? number) "" (f/format  [(f/float digits)] number)))



(defn currency-formatter [params]
  (let [p (js->clj params)
        v (get p "value")]
    (do ;(println "params are: " p)
       ;(println "value: "  v)
      (round-number-digits 2 v))))


(def rateCols [{:headerName "MyTenor" :field "tenor" :width 100 :sortable true :filter true :lockPosition true :pinned "left"}
               {:headerName "Metric/A" :valueGetter "data.metrics.a" :width 50 :sortable false :filter false}
               {:headerName "Rate" :field "rate" :width 50 :sortable true :filter false}
               {:headerName "Vol-F" :field "vol-factor" :width 50 :valueFormatter currency-formatter :sortable false :filter false}
               {:headerName "Comment" :field "s" :width 300 :sortable false :filter false}])


;; @@
;; ->
;;;  type: data: #'aggrid-demo/rateCols
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unknown"],"#'aggrid-demo/rateCols"],"~:value","#'aggrid-demo/rateCols"]
;; <=

;; @@ [cljs]
 ^:R 
    [:div {:className "ag-theme-balham"
          :style {; either both pixels, or both percentage.
                  :height "400px"
                  :width "800px"
                 ;:height "100%"
                 ;:width "100%"
                  :color "blue"}}
    [:aggrid {:columnDefs  rateCols
             :rowData rates
             :pagination true
             :paginationAutoPageSize true}]]
;; @@
;; ->
;;;  type: data: [:div {:className "ag-theme-balham", :style {:height "400px", :width "800px", :color "blue"}} [:aggrid {:columnDefs [{:headerName "MyTenor", :field "tenor", :width 100, :sortable true, :filter true, :lockPosition true, :pinned "left"} {:headerName "Metric/A", :valueGetter "data.metrics.a", :width 50, :sortable false, :filter false} {:headerName "Rate", :field "rate", :width 50, :sortable true, :filter false} {:headerName "Vol-F", :field "vol-factor", :width 50, :valueFormatter #object[aggrid_demo$currency_formatter], :sortable false, :filter false} {:headerName "Comment", :field "s", :width 300, :sortable false, :filter false}], :rowData [{:tenor "1D", :rate 1, :vol-factor 1, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "5D", :rate 3, :vol-factor 1.5, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "1M", :rate 6, :vol-factor 0.9444443333, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "6M", :rate 4, :vol-factor 2.1234567890123457, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "1Y", :rate 5, :vol-factor 3, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "2Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "5Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "10Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "30Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "50Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "60Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "70Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "80Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}} {:tenor "90Y", :rate 2, :vol-factor 2, :s "asdköfj adkfj alkdsfj löasfj ölkdjaf löksdfj löa f", :metrics {:a 1}, :report-metrics {:a 1}}], :pagination true, :paginationAutoPageSize true}]]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:map-keywords",true]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
