;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "International Space Station Tracker", :tagline "International Space Station Tracker", :tags "cljs,cool,ui,iss,sparkline", :description ""}

;; @@

;; **
;;; # ISS Location tracker
;; **

;; @@ [cljs]
; Define Namespace for your notebook and require namespaces 
(ns tremendous-cumquartz2
  (:require 
    [fortune.core]
    [pinkgorilla.shadow] 
   [module$node_modules$moment$moment]
   [reagent.core :as r]
   [ajax.core :refer [GET POST]]
   [pinkgorilla.ui.leaflet :refer [mymap]]
   [pinkgorilla.ui.player :refer [player]]
   ;[pinkgorilla.ui.sparklines :refer [sparkline sparkline-bar sparkline-spot]]
   )) 

;; @@
;; ->
;;; shadow cljs eval started.. type: data: nil
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [cljs]
(pinkgorilla.kernel.cljs-tools/r! [mymap [51.505 -0.09]])
;; @@
;; ->
;;;  type: data: #object[pinkgorilla.kernel.cljs-tools.t_pinkgorilla$kernel$cljs_tools27175]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:content",["^ "]]
;; <=

;; @@ [cljs]
(pinkgorilla.kernel.cljs-tools/r! [player "https://www.youtube.com/watch?v=-6BsiVyC1kM"])
;; @@
;; ->
;;;  type: data: #object[pinkgorilla.kernel.cljs-tools.t_pinkgorilla$kernel$cljs_tools27175]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:content",["^ "]]
;; <=

;; @@ [cljs]
;; http://open-notify.org/Open-Notify-API/ISS-Location-Now/
(def x (r/atom {}))
(defn handler [response]
  (.log js/console (str "data rcvd: " response))
  (reset! x response)
  )
(GET "http://api.open-notify.org/iss-now.json" 
     :response-format :json 
     :keywords? true
     :handler handler) 
;; @@
;; ->
;;;  type: data: #object[Object [object Object]]
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unknown"],"#object[Object [object Object]]"],"~:value","#object[Object [object Object]]"]
;; <=

;; @@ [cljs]
;@x
;(get-in @x [:iss_position :latitude ])
(def p [ (js/parseFloat (get-in @x [:iss_position :latitude]))
        (js/parseFloat (get-in @x [:iss_position :longitude]))]
        )
p
;; @@
;; ->
;;;  type: data: [-0.4394 172.1191]
;; <-
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"-0.4394"],"~:value","-0.4394"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"172.1191"],"^;","172.1191"]]],"^;","[-0.4394 172.1191]"]
;; <=

;; @@ [cljs]
p
;; @@
;; ->
;;;  type: data: [-0.4394 172.1191]
;; <-
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"-0.4394"],"~:value","-0.4394"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"172.1191"],"^;","172.1191"]]],"^;","[-0.4394 172.1191]"]
;; <=

;; @@ [cljs]
(pinkgorilla.kernel.cljs-tools/r! [mymap p])
;; @@
;; ->
;;;  type: data: #object[pinkgorilla.kernel.cljs-tools.t_pinkgorilla$kernel$cljs_tools78075]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:content",["^ "]]
;; <=

;; **
;;; # convenience: meta info to render to reagent:
;; **

;; @@ [cljs]
^:r [player "https://www.youtube.com/watch?v=-6BsiVyC1kM"]
;; @@
;; ->
;;;  type: data: [#object[pinkgorilla$ui$player$player] "https://www.youtube.com/watch?v=-6BsiVyC1kM"]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs"]
;; <=

;; @@ [cljs]
(defn data [nr]
  (let [d (vec (take nr (repeatedly rand)))
       ; _ (println "d is:" d)
        ]
    d
    ))
;; @@
;; ->
;;;  type: data: #'tremendous-cumquartz2/data
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unknown"],"#'tremendous-cumquartz2/data"],"~:value","#'tremendous-cumquartz2/data"]
;; <=

;; @@ [cljs]
 ^:r [:div.sparklines-container
   [sparkline {:data (data 20) :limit 20 :width 100 :height 20 :margin 5}]
   [sparkline {:data (data 40) :limit 40 :width 100 :height 20 :margin 5}]
   [sparkline-spot {:data (data 100) :limit 100 :svgWidth 100 :svgHeight 20 :margin 1}]
   [sparkline-bar {:data [5, 10, 5, 20, 10] :limit 5 :svgWidth 100 :svgHeight 20 :margin 5}]
   [sparkline-bar {:data (data 150) :limit 50 
                   :svgWidth 300 :svgHeight 20 
                   :margin 1
                   }] ]
;; @@
;; ->
;;;  type: data: [:div.sparklines-container [#object[pinkgorilla$ui$sparklines$sparkline] {:data [0.38302585339489315 0.21039019034239237 0.5567833086449168 0.6574493185005691 0.057323538961594256 0.7746215671993386 0.5544914122327166 0.08215415797495529 0.44092524512311315 0.4595096772991898 0.07237106488223355 0.17087024379063342 0.5955226393908917 0.9281770122888242 0.3498047116105625 0.5516026436929489 0.6644156010744203 0.34145917945451854 0.7124999317882083 0.585289650116064], :limit 20, :width 100, :height 20, :margin 5}] [#object[pinkgorilla$ui$sparklines$sparkline] {:data [0.018425833131015756 0.020442993783843177 0.9749360178139991 0.7035143880445125 0.11487872893486606 0.7220706226607373 0.4749709430616077 0.31915191139662513 0.6367403676844785 0.5953364937919173 0.2955434020611696 0.7918366493090137 0.25294105363224173 0.7166065116629404 0.6842619792137057 0.3431381629951107 0.1460898763400451 0.34607339585723573 0.9321787759607526 0.7677057847105395 0.9923872178738271 0.33807607841842935 0.2368512602357581 0.5931405520277374 0.7333290883490906 0.6031061044617717 0.10047815697408324 0.2982985076268353 0.832031004026306 0.7764292043085911 0.010619633290946617 0.9634944730725525 0.0066905040662920134 0.48245648838298405 0.4264789371388381 0.8070586178842318 0.7505040244948031 0.0767049145933022 0.4009551057237738 0.5983630051171899], :limit 40, :width 100, :height 20, :margin 5}] [#object[pinkgorilla$ui$sparklines$sparkline_spot] {:data [0.2904030164570509 0.9023021126830354 0.5327433457075123 0.9497589675184342 0.5173988531371662 0.8674379704749242 0.44111503322674817 0.4894008380949024 0.9000600108716702 0.12683145555495468 0.8677557205076227 0.1451985884274365 0.9100470935428558 0.9722257893380262 0.4292520647063498 0.49211579770936575 0.8695954192062727 0.8910737756983098 0.6822549852264879 0.4296525901703835 0.8478114345180396 0.06572557825506098 0.9386916990212174 0.7600426013221869 0.12444135753438368 0.678592138814992 0.4164579308783425 0.18047976088522788 0.6870755220693665 0.5553316349401024 0.5805283868498302 0.5039739054979049 0.8517399480358453 0.6304686745806604 0.5014974018994269 0.3093008091386126 0.6781799738945598 0.6145431896212965 0.9822789134715395 0.4601690807534061 0.223951405831476 0.792932984136884 0.4880351295940325 0.728890863078086 0.37572855491475077 0.9038645767361208 0.5847758012436242 0.32759061222632935 0.6329199104591022 0.3332091338602916 0.7152821268542885 0.01915355309692024 0.8900940021692502 0.5004177471470831 0.9313850484972308 0.23060541461190487 0.24718501524479186 0.07123539704067272 0.09491571795906151 0.8797241167264243 0.016827662709242852 0.34919390290729124 0.9884531509713615 0.9029071164479285 0.9048429236461388 0.8247807153965755 0.1119339340647586 0.4471791531276348 0.1567787400597015 0.3260203402097993 0.5615975296256724 0.0392406320334161 0.8808533288262336 0.06520664928047315 0.03954903652061914 0.8928212840203169 0.7191270249569723 0.6217320936954454 0.9375590900943828 0.6188562509252454 0.24270633314606227 0.13109010580770608 0.33977738795157975 0.7026217252588152 0.6807447476108442 0.2594973822768608 0.25433663034473397 0.6921685096270592 0.7635977883387824 0.2393567247062811 0.9588169593093449 0.9846686992135913 0.13675896433683943 0.9102699928810783 0.6184190416208167 0.3221305834476649 0.6318539431845812 0.6122260417959812 0.1569942280238703 0.8280545770526677], :limit 100, :svgWidth 100, :svgHeight 20, :margin 1}] [#object[pinkgorilla$ui$sparklines$sparkline_bar] {:data [5 10 5 20 10], :limit 5, :svgWidth 100, :svgHeight 20, :margin 5}] [#object[pinkgorilla$ui$sparklines$sparkline_bar] {:data [0.3405673314422515 0.2686056652039486 0.5665057780822158 0.4170161902613786 0.8131518206719569 0.2636488366592681 0.06967076430286334 0.049597555772475155 0.22323329528781444 0.659668861779456 0.3259727198627319 0.1540540822217331 0.7210968810571589 0.3813713210639893 0.8271868359593921 0.9692123980329606 0.9762950952580653 0.12538756285908703 0.3174238726095201 0.20949667678543704 0.4589655778731081 0.7498368709188047 0.47678920288398396 0.30682694383005904 0.6080807757374732 0.377327930475992 0.9969765737159914 0.5327806916327822 0.8123431729390783 0.40428256644839555 0.5327508959050801 0.08661844975635469 0.11725907406408309 0.8102652870361008 0.2764293276245654 0.5955321833590218 0.7351243474321355 0.5404956707578786 0.7882842863365744 0.5499689999199093 0.886561697786617 0.6966214073424768 0.3775144628056164 0.01889517620821113 0.7386275366164042 0.9843280742379836 0.361603356546796 0.7327919207851411 0.06208398230640244 0.40014764335169084 0.026885066945198655 0.840566251730709 0.9626279694022346 0.2736645187313337 0.9923836137423117 0.3420518772741441 0.2249232569526216 0.01994753825453799 0.7670504692702217 0.700829510832154 0.6347829959910655 0.1738248417475935 0.25769161475219426 0.6321480117471863 0.43293004437974825 0.6829848689760988 0.19630706969418732 0.28444877299268867 0.15973913913459903 0.13895560550909203 0.9640334156295475 0.8714917433834592 0.3328257354890586 0.34840013334293796 0.9393435576521423 0.8123306225139891 0.986916229417313 0.004744104685398209 0.40503189385100624 0.8374914823173162 0.6376394250988133 0.5637619009147836 0.6234532016294079 0.2076187140657494 0.11303525936495296 0.9195646324907073 0.2695396499634941 0.6304704604338374 0.947272512740215 0.8018836843625748 0.6239103067542149 0.6751053756270937 0.07570477096780803 0.8070670435630536 0.6076989361917331 0.6177342417838113 0.8456604975698877 0.6293045653298865 0.6197557293818898 0.9246102486315347 0.18280723154520417 0.7034526915667189 0.2774681340031486 0.697846503263567 0.07323239344426369 0.642697784244721 0.7839601254163377 0.8786038411359284 0.9235269341219192 0.7459173677749025 0.9060684744969255 0.8093752492525331 0.6400110643636795 0.34446287637576134 0.5104632087233199 0.20413103549364608 0.44554290597181456 0.3772446039777889 0.6586501671917095 0.3831228776568293 0.6623863784797324 0.8354396680261723 0.3443472390097564 0.42779044861183346 0.07363976385105864 0.21539951468441887 0.015319894433253989 0.8893494709563009 0.19110597544979746 0.12598009276433675 0.040307136792851916 0.26066407531871205 0.8559945932922939 0.8417899828239528 0.9529442281382668 0.050348591596551584 0.5434877326267914 0.959242344256907 0.9937361917503756 0.02050002946497531 0.6395790191521561 0.44358035701812737 0.03815363382211623 0.8237754540177094 0.6525794289898111 0.45956829639825525 0.7263197280830965 0.41812738277056893 0.17521565450769105 0.4775929309739275], :limit 50, :svgWidth 300, :svgHeight 20, :margin 1}]]
;; <-
;; =>
;;; ["^ ","~:type","~:reagent-cljs"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
