;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "mariacloud-shapes", :tagline "svg shapes (from maria cloud)", :tags "cljs,demo,mariacloud, svg", :description ""}

;; @@

;; **
;;; # Shapes (from maria cloud)
;; **

;; @@ [cljs]
;(require '[awb99.shapes.core :as s])

(ns bongistan.bongo
  (:require 
   [awb99.shapes.core :as s :refer [color-names square layer colorize]]))

;; @@
;; ->
;;;  type: data: nil
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [cljs]
(s/circle 20)
;; @@
;; ->
;;;  type: data: #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 20, :cy 20, :r 20, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:svg",["^ ","~:x",0,"~:y",0,"~:width",40,"~:height",40],["~:circle",["^ ","~:stroke","none","~:stroke-width",0,"~:fill","black","~:cx",20,"~:cy",20,"~:r",20],null]]]
;; <=

;; @@ [cljs]
{:square (s/square 25) :circle (s/circle 15)}
;; @@
;; ->
;;;  type: data: {:square #awb99.shapes.core.Shape{:kind :rect, :x 0, :y 0, :height 25, :width 25, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx nil, :cy nil, :r nil, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}, :circle #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}}
;; <-
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":square"],"~:value",":square"],["^ ","^0","^9","^:",["~:svg",["^ ","~:x",0,"~:y",0,"~:width",25,"~:height",25],["~:rect",["^ ","~:x",0,"~:y",0,"^>",25,"^=",25,"~:stroke","none","~:stroke-width",0,"~:fill","black"],null]]]]],"^;","[:square #awb99.shapes.core.Shape{:kind :rect, :x 0, :y 0, :height 25, :width 25, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx nil, :cy nil, :r nil, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":circle"],"^;",":circle"],["^ ","^0","^9","^:",["^<",["^ ","~:x",0,"~:y",0,"^=",30,"^>",30],["~:circle",["^ ","^@","none","^A",0,"^B","black","~:cx",15,"~:cy",15,"~:r",15],null]]]]],"^;","[:circle #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}]"]]],"^;","{:square #awb99.shapes.core.Shape{:kind :rect, :x 0, :y 0, :height 25, :width 25, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx nil, :cy nil, :r nil, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}, :circle #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}}"]
;; <=

;; @@ [cljs]
(doc s/circle)
;; @@

;; @@ [cljs]
(s/rectangle )
;; @@

;; @@ [cljs]
(map #(+ 7 %) (range 5))
;; @@

;; @@ [cljs]
(vec (map #(s/circle (+ 10 %)) (range 50)))
;; @@

;; @@ [clj]
; clj output
(vec (range 5))
;; @@

;; @@ [cljs]
; cljs output:
(vec (range 5))
;; @@

;; @@ [cljs]
(range 5)
;; @@

;; @@ [cljs]
s/color-names
;; @@

;; @@ [cljs]
(s/colors-named "yellow")
;; @@

;; @@ [cljs]
(s/layer
 (s/colorize "aqua" (s/square 50))
 (s/colorize "magenta" (s/circle 25)))
;; @@

;; @@ [cljs]
(s/layer
 (s/colorize "springgreen" (s/circle 25))
 (s/position 50 25 (s/colorize "pink" (s/circle 25))))
;; @@

;; @@ [cljs]
(s/layer
 (s/colorize "aqua" (s/circle 40))
 (s/position 10 10 (s/colorize "magenta" (s/triangle 24)))
 (s/position 45 10 (s/colorize "magenta" (s/triangle 24)))
 (s/position 40 55 (s/colorize "white" (s/circle 10))))
;; @@

;; @@ [cljs]
(map s/square [2 4 8 16 32 64 128])
;; @@

;; @@ [cljs]
(map (fn [color] (s/colorize color (s/circle 25)))
     ["red" "blue" "green"])
;; @@

;; @@ [cljs]
(map (fn [o] (s/opacity o (s/square 40)))
     [0, 1/4, 1/2, 3/4, 1])
;; @@

;; @@ [cljs]
(let [t (s/triangle 100)] ;; <-- this vector holds our name/value pair
  ;; now we write an expression using that name:
  (s/layer t
         (s/position 50 0 t)
         (s/position 88 0 t)
         (s/position 113 0 t)
         (s/position 185 0 t)
         (s/position 195 0 t)
         (s/position 238 0 t)))
;; @@

;; @@ [cljs]
(def rainbow
  ["red" "orange" "yellow" "green" "blue" "indigo" "violet"])
;; @@

;; @@ [cljs]
(map (fn [c] (s/colorize c (s/circle 25))) rainbow)
;; @@

;; @@ [cljs]
(def colorized-circle
  (fn [c] (s/colorize c (s/circle 25))))
;; @@

;; @@ [cljs]
(colorized-circle "slategray")
;; @@

;; @@ [cljs]
(map (fn [c] (s/colorize c (s/rectangle 300 20))) 
     rainbow)
;; @@

;; @@ [cljs]
(defn vertical-flag [colors] 
  (apply s/above
         (map (fn [c]
                (s/colorize c (s/rectangle 300 (/ 200 (count colors))))) 
              colors)))
;; @@

;; @@ [cljs]
; germany
(vertical-flag ["black" "red" "gold"])
;; @@

;; @@ [cljs]
; indonesia
(vertical-flag ["red" "white"])
;; @@

;; @@ [cljs]

; catalonia
(vertical-flag ["gold" "red" "gold" "red" "gold" "red" "gold" "red" "gold"])

;; @@

;; @@ [clj]

;; @@
