;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "mariacloud-shapes", :tagline "svg shapes (from maria cloud)", :tags "cljs,demo,mariacloud, svg", :description ""}

;; @@

;; **
;;; # Shapes (from maria cloud)
;; **

;; @@ [cljs]
;(require '[awb99.shapes.core :as s])

(ns bongistan.bongo
  (:require 
   [awb99.shapes.core :as s :refer [color-names square layer colorize]]))

;; @@
;; ->
;;;  type: data: nil
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [cljs]
(s/circle 20)
;; @@
;; ->
;;;  type: data: #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 20, :cy 20, :r 20, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:svg",["^ ","~:x",0,"~:y",0,"~:width",40,"~:height",40],["~:circle",["^ ","~:stroke","none","~:stroke-width",0,"~:fill","black","~:cx",20,"~:cy",20,"~:r",20],null]]]
;; <=

;; @@ [cljs]
{:square (s/square 25) :circle (s/circle 15)}
;; @@
;; ->
;;;  type: data: {:square #awb99.shapes.core.Shape{:kind :rect, :x 0, :y 0, :height 25, :width 25, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx nil, :cy nil, :r nil, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}, :circle #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}}
;; <-
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":square"],"~:value",":square"],["^ ","^0","^9","^:",["~:svg",["^ ","~:x",0,"~:y",0,"~:width",25,"~:height",25],["~:rect",["^ ","~:x",0,"~:y",0,"^>",25,"^=",25,"~:stroke","none","~:stroke-width",0,"~:fill","black"],null]]]]],"^;","[:square #awb99.shapes.core.Shape{:kind :rect, :x 0, :y 0, :height 25, :width 25, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx nil, :cy nil, :r nil, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":circle"],"^;",":circle"],["^ ","^0","^9","^:",["^<",["^ ","~:x",0,"~:y",0,"^=",30,"^>",30],["~:circle",["^ ","^@","none","^A",0,"^B","black","~:cx",15,"~:cy",15,"~:r",15],null]]]]],"^;","[:circle #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}]"]]],"^;","{:square #awb99.shapes.core.Shape{:kind :rect, :x 0, :y 0, :height 25, :width 25, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx nil, :cy nil, :r nil, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}, :circle #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}}"]
;; <=

;; @@ [cljs]
(doc s/circle)
;; @@
;; ->
;;;  type: data: #error {:message "ERROR", :data {:tag :cljs/analysis-error}, :cause #object[TypeError TypeError: bongistan.bongo.doc is undefined]}
;; <-

;; @@ [cljs]
(s/rectangle )
;; @@
;; ->
;;;  type: data: #error {:message "ERROR", :data {:tag :cljs/analysis-error}, :cause #object[Error Error: width must be a number!]}
;; <-

;; @@ [cljs]
(map #(+ 7 %) (range 5))
;; @@
;; ->
;;;  type: data: (7 8 9 10 11)
;; <-
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-lazy-seq"],"("],"~:close",["^3",["^ ","^4","clj-lazy-seq"],")"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"7"],"~:value","7"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"8"],"^;","8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"9"],"^;","9"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"10"],"^;","10"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"11"],"^;","11"]]],"^;","(7 8 9 10 11)"]
;; <=

;; @@ [cljs]
(vec (map #(s/circle (+ 10 %)) (range 50)))
;; @@
;; ->
;;;  type: data: [#awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 10, :cy 10, :r 10, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 11, :cy 11, :r 11, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 12, :cy 12, :r 12, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 13, :cy 13, :r 13, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 14, :cy 14, :r 14, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 16, :cy 16, :r 16, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 17, :cy 17, :r 17, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 18, :cy 18, :r 18, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 19, :cy 19, :r 19, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 20, :cy 20, :r 20, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 21, :cy 21, :r 21, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 22, :cy 22, :r 22, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 23, :cy 23, :r 23, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 24, :cy 24, :r 24, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 25, :cy 25, :r 25, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 26, :cy 26, :r 26, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 27, :cy 27, :r 27, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 28, :cy 28, :r 28, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 29, :cy 29, :r 29, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 30, :cy 30, :r 30, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 31, :cy 31, :r 31, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 32, :cy 32, :r 32, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 33, :cy 33, :r 33, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 34, :cy 34, :r 34, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 35, :cy 35, :r 35, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 36, :cy 36, :r 36, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 37, :cy 37, :r 37, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 38, :cy 38, :r 38, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 39, :cy 39, :r 39, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 40, :cy 40, :r 40, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 41, :cy 41, :r 41, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 42, :cy 42, :r 42, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 43, :cy 43, :r 43, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 44, :cy 44, :r 44, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 45, :cy 45, :r 45, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 46, :cy 46, :r 46, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 47, :cy 47, :r 47, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 48, :cy 48, :r 48, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 49, :cy 49, :r 49, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 50, :cy 50, :r 50, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 51, :cy 51, :r 51, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 52, :cy 52, :r 52, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 53, :cy 53, :r 53, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 54, :cy 54, :r 54, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 55, :cy 55, :r 55, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 56, :cy 56, :r 56, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 57, :cy 57, :r 57, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 58, :cy 58, :r 58, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke "none", :stroke-width 0, :fill "black", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 59, :cy 59, :r 59, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}]
;; <-
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["~:svg",["^ ","~:x",0,"~:y",0,"~:width",20,"~:height",20],["~:circle",["^ ","~:stroke","none","~:stroke-width",0,"~:fill","black","~:cx",10,"~:cy",10,"~:r",10],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",22,"^=",22],["^>",["^ ","^?","none","^@",0,"^A","black","^B",11,"^C",11,"~:r",11],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",24,"^=",24],["^>",["^ ","^?","none","^@",0,"^A","black","^B",12,"^C",12,"~:r",12],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",26,"^=",26],["^>",["^ ","^?","none","^@",0,"^A","black","^B",13,"^C",13,"~:r",13],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",28,"^=",28],["^>",["^ ","^?","none","^@",0,"^A","black","^B",14,"^C",14,"~:r",14],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",30,"^=",30],["^>",["^ ","^?","none","^@",0,"^A","black","^B",15,"^C",15,"~:r",15],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",32,"^=",32],["^>",["^ ","^?","none","^@",0,"^A","black","^B",16,"^C",16,"~:r",16],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",34,"^=",34],["^>",["^ ","^?","none","^@",0,"^A","black","^B",17,"^C",17,"~:r",17],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",36,"^=",36],["^>",["^ ","^?","none","^@",0,"^A","black","^B",18,"^C",18,"~:r",18],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",38,"^=",38],["^>",["^ ","^?","none","^@",0,"^A","black","^B",19,"^C",19,"~:r",19],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",40,"^=",40],["^>",["^ ","^?","none","^@",0,"^A","black","^B",20,"^C",20,"~:r",20],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",42,"^=",42],["^>",["^ ","^?","none","^@",0,"^A","black","^B",21,"^C",21,"~:r",21],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",44,"^=",44],["^>",["^ ","^?","none","^@",0,"^A","black","^B",22,"^C",22,"~:r",22],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",46,"^=",46],["^>",["^ ","^?","none","^@",0,"^A","black","^B",23,"^C",23,"~:r",23],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",48,"^=",48],["^>",["^ ","^?","none","^@",0,"^A","black","^B",24,"^C",24,"~:r",24],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",50,"^=",50],["^>",["^ ","^?","none","^@",0,"^A","black","^B",25,"^C",25,"~:r",25],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",52,"^=",52],["^>",["^ ","^?","none","^@",0,"^A","black","^B",26,"^C",26,"~:r",26],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",54,"^=",54],["^>",["^ ","^?","none","^@",0,"^A","black","^B",27,"^C",27,"~:r",27],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",56,"^=",56],["^>",["^ ","^?","none","^@",0,"^A","black","^B",28,"^C",28,"~:r",28],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",58,"^=",58],["^>",["^ ","^?","none","^@",0,"^A","black","^B",29,"^C",29,"~:r",29],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",60,"^=",60],["^>",["^ ","^?","none","^@",0,"^A","black","^B",30,"^C",30,"~:r",30],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",62,"^=",62],["^>",["^ ","^?","none","^@",0,"^A","black","^B",31,"^C",31,"~:r",31],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",64,"^=",64],["^>",["^ ","^?","none","^@",0,"^A","black","^B",32,"^C",32,"~:r",32],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",66,"^=",66],["^>",["^ ","^?","none","^@",0,"^A","black","^B",33,"^C",33,"~:r",33],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",68,"^=",68],["^>",["^ ","^?","none","^@",0,"^A","black","^B",34,"^C",34,"~:r",34],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",70,"^=",70],["^>",["^ ","^?","none","^@",0,"^A","black","^B",35,"^C",35,"~:r",35],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",72,"^=",72],["^>",["^ ","^?","none","^@",0,"^A","black","^B",36,"^C",36,"~:r",36],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",74,"^=",74],["^>",["^ ","^?","none","^@",0,"^A","black","^B",37,"^C",37,"~:r",37],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",76,"^=",76],["^>",["^ ","^?","none","^@",0,"^A","black","^B",38,"^C",38,"~:r",38],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",78,"^=",78],["^>",["^ ","^?","none","^@",0,"^A","black","^B",39,"^C",39,"~:r",39],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",80,"^=",80],["^>",["^ ","^?","none","^@",0,"^A","black","^B",40,"^C",40,"~:r",40],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",82,"^=",82],["^>",["^ ","^?","none","^@",0,"^A","black","^B",41,"^C",41,"~:r",41],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",84,"^=",84],["^>",["^ ","^?","none","^@",0,"^A","black","^B",42,"^C",42,"~:r",42],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",86,"^=",86],["^>",["^ ","^?","none","^@",0,"^A","black","^B",43,"^C",43,"~:r",43],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",88,"^=",88],["^>",["^ ","^?","none","^@",0,"^A","black","^B",44,"^C",44,"~:r",44],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",90,"^=",90],["^>",["^ ","^?","none","^@",0,"^A","black","^B",45,"^C",45,"~:r",45],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",92,"^=",92],["^>",["^ ","^?","none","^@",0,"^A","black","^B",46,"^C",46,"~:r",46],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",94,"^=",94],["^>",["^ ","^?","none","^@",0,"^A","black","^B",47,"^C",47,"~:r",47],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",96,"^=",96],["^>",["^ ","^?","none","^@",0,"^A","black","^B",48,"^C",48,"~:r",48],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",98,"^=",98],["^>",["^ ","^?","none","^@",0,"^A","black","^B",49,"^C",49,"~:r",49],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",100,"^=",100],["^>",["^ ","^?","none","^@",0,"^A","black","^B",50,"^C",50,"~:r",50],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",102,"^=",102],["^>",["^ ","^?","none","^@",0,"^A","black","^B",51,"^C",51,"~:r",51],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",104,"^=",104],["^>",["^ ","^?","none","^@",0,"^A","black","^B",52,"^C",52,"~:r",52],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",106,"^=",106],["^>",["^ ","^?","none","^@",0,"^A","black","^B",53,"^C",53,"~:r",53],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",108,"^=",108],["^>",["^ ","^?","none","^@",0,"^A","black","^B",54,"^C",54,"~:r",54],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",110,"^=",110],["^>",["^ ","^?","none","^@",0,"^A","black","^B",55,"^C",55,"~:r",55],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",112,"^=",112],["^>",["^ ","^?","none","^@",0,"^A","black","^B",56,"^C",56,"~:r",56],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",114,"^=",114],["^>",["^ ","^?","none","^@",0,"^A","black","^B",57,"^C",57,"~:r",57],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",116,"^=",116],["^>",["^ ","^?","none","^@",0,"^A","black","^B",58,"^C",58,"~:r",58],null]]],["^ ","^0","^9","^:",["^;",["^ ","~:x",0,"~:y",0,"^<",118,"^=",118],["^>",["^ ","^?","none","^@",0,"^A","black","^B",59,"^C",59,"~:r",59],null]]]]],"~:value","[#awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 10, :cy 10, :r 10, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 11, :cy 11, :r 11, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 12, :cy 12, :r 12, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 13, :cy 13, :r 13, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 14, :cy 14, :r 14, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 15, :cy 15, :r 15, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 16, :cy 16, :r 16, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 17, :cy 17, :r 17, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 18, :cy 18, :r 18, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 19, :cy 19, :r 19, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 20, :cy 20, :r 20, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 21, :cy 21, :r 21, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 22, :cy 22, :r 22, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 23, :cy 23, :r 23, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 24, :cy 24, :r 24, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 25, :cy 25, :r 25, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 26, :cy 26, :r 26, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 27, :cy 27, :r 27, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 28, :cy 28, :r 28, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 29, :cy 29, :r 29, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 30, :cy 30, :r 30, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 31, :cy 31, :r 31, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 32, :cy 32, :r 32, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 33, :cy 33, :r 33, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 34, :cy 34, :r 34, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 35, :cy 35, :r 35, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 36, :cy 36, :r 36, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 37, :cy 37, :r 37, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 38, :cy 38, :r 38, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 39, :cy 39, :r 39, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 40, :cy 40, :r 40, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 41, :cy 41, :r 41, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 42, :cy 42, :r 42, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 43, :cy 43, :r 43, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 44, :cy 44, :r 44, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 45, :cy 45, :r 45, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 46, :cy 46, :r 46, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 47, :cy 47, :r 47, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 48, :cy 48, :r 48, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 49, :cy 49, :r 49, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 50, :cy 50, :r 50, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 51, :cy 51, :r 51, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 52, :cy 52, :r 52, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 53, :cy 53, :r 53, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 54, :cy 54, :r 54, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 55, :cy 55, :r 55, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 56, :cy 56, :r 56, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 57, :cy 57, :r 57, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 58, :cy 58, :r 58, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil} #awb99.shapes.core.Shape{:kind :circle, :x nil, :y nil, :height nil, :width nil, :stroke \"none\", :stroke-width 0, :fill \"black\", :rotate nil, :opacity nil, :bbox nil, :children nil, :cx 59, :cy 59, :r 59, :rx nil, :ry nil, :points nil, :font-size nil, :font-weight nil, :font-family nil, :text nil, :href nil}]"]
;; <=

;; @@ [clj]
; clj output
(vec (range 5))
;; @@

;; @@ [cljs]
; cljs output:
(vec (range 5))
;; @@

;; @@ [cljs]
(range 5)
;; @@

;; @@ [cljs]
s/color-names
;; @@

;; @@ [cljs]
(s/colors-named "yellow")
;; @@

;; @@ [cljs]
(s/layer
 (s/colorize "aqua" (s/square 50))
 (s/colorize "magenta" (s/circle 25)))
;; @@

;; @@ [cljs]
(s/layer
 (s/colorize "springgreen" (s/circle 25))
 (s/position 50 25 (s/colorize "pink" (s/circle 25))))
;; @@

;; @@ [cljs]
(s/layer
 (s/colorize "aqua" (s/circle 40))
 (s/position 10 10 (s/colorize "magenta" (s/triangle 24)))
 (s/position 45 10 (s/colorize "magenta" (s/triangle 24)))
 (s/position 40 55 (s/colorize "white" (s/circle 10))))
;; @@

;; @@ [cljs]
(map s/square [2 4 8 16 32 64 128])
;; @@

;; @@ [cljs]
(map (fn [color] (s/colorize color (s/circle 25)))
     ["red" "blue" "green"])
;; @@

;; @@ [cljs]
(map (fn [o] (s/opacity o (s/square 40)))
     [0, 1/4, 1/2, 3/4, 1])
;; @@

;; @@ [cljs]
(let [t (s/triangle 100)] ;; <-- this vector holds our name/value pair
  ;; now we write an expression using that name:
  (s/layer t
         (s/position 50 0 t)
         (s/position 88 0 t)
         (s/position 113 0 t)
         (s/position 185 0 t)
         (s/position 195 0 t)
         (s/position 238 0 t)))
;; @@

;; @@ [cljs]
(def rainbow
  ["red" "orange" "yellow" "green" "blue" "indigo" "violet"])
;; @@

;; @@ [cljs]
(map (fn [c] (s/colorize c (s/circle 25))) rainbow)
;; @@

;; @@ [cljs]
(def colorized-circle
  (fn [c] (s/colorize c (s/circle 25))))
;; @@

;; @@ [cljs]
(colorized-circle "slategray")
;; @@

;; @@ [cljs]
(map (fn [c] (s/colorize c (s/rectangle 300 20))) 
     rainbow)
;; @@

;; @@ [cljs]
(defn vertical-flag [colors] 
  (apply s/above
         (map (fn [c]
                (s/colorize c (s/rectangle 300 (/ 200 (count colors))))) 
              colors)))
;; @@

;; @@ [cljs]
; germany
(vertical-flag ["black" "red" "gold"])
;; @@

;; @@ [cljs]
; indonesia
(vertical-flag ["red" "white"])
;; @@

;; @@ [cljs]

; catalonia
(vertical-flag ["gold" "red" "gold" "red" "gold" "red" "gold" "red" "gold"])

;; @@

;; @@ [clj]

;; @@
