;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "custom-renderer, demo", :tagline "html image custom renderer"}

;; @@

;; **
;;; # Custom Renderer - html image
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(ns undisturbed-pebble
  (:require [pinkgorilla.helper :refer [add-dependencies]]))
(add-dependencies '[org.pinkgorilla/gorilla-renderable "2.1.3"])
(use 'pinkgorilla.ui.gorilla-renderable)
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(defrecord Image [url])
(defn image [url]
  [:img {:src url :height 100 :width 100 :alt "it's an image"}])
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-var"],"#'undisturbed-pebble/image"],"~:value","#'undisturbed-pebble/image"]
;; <=

;; @@ [clj]
; show what the render protocol produces
(println (image "https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg"))
;; @@
;; ->
;;; [:img {:src https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg, :height 100, :width 100, :alt it's an image}][:img {:src https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg, :height 100, :width 100, :alt it's an image}]
;;; [:img {:src https://pbs.twimg.com/profile_images/641353910561566720/VSxsyxs7.jpg, :height 100, :width 100, :alt it's an image}]
;; <-
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
;(use [gorilla-renderable.core :refer :all])
(extend-type Image
  pinkgorilla.ui.gorilla-renderable/Renderable
  (render [self]
          {:type :html
           :content (image (:url self))
           :value (pr-str self)}))
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(Image. "https://cdn.mos.cms.futurecdn.net/yyvvM9kwaVGySFE6aXXoJL-320-80.jpg")
;; @@
;; =>
;;; ["^ ","~:type","html","~:content",["img",["^ ","~:src","https://cdn.mos.cms.futurecdn.net/yyvvM9kwaVGySFE6aXXoJL-320-80.jpg","~:height",100,"~:width",100,"~:alt","it's an image"]],"~:value","#undisturbed_pebble.Image{:url \"https://cdn.mos.cms.futurecdn.net/yyvvM9kwaVGySFE6aXXoJL-320-80.jpg\"}"]
;; <=
